# springboot-vue-news

./: .gitignore  README.md
backend-template/: .gitignore  Dockerfile  README.md  er-analysis.md  missing_methods.java  pom.xml
backend-template/sql/: 111.sql  create_table.sql  sk-news.sql
backend-template/src/main/java/com/guanzhi/springbootinit/: MainApplication.java
backend-template/src/main/java/com/guanzhi/springbootinit/annotation/: AuthCheck.java
backend-template/src/main/java/com/guanzhi/springbootinit/aop/: AuthInterceptor.java  LogInterceptor.java
backend-template/src/main/java/com/guanzhi/springbootinit/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
backend-template/src/main/java/com/guanzhi/springbootinit/config/: CorsConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisTemplateConfig.java  WebMvcConfig.java  WebSocketConfig.java  WxMiniConfig.java
backend-template/src/main/java/com/guanzhi/springbootinit/constant/: CommonConstant.java  OperationType.java  RedisKeyConstant.java  RegConstant.java  TargetType.java  UserConstant.java
backend-template/src/main/java/com/guanzhi/springbootinit/controller/: CommentController.java  CommonController.java  DashboardController.java  FileController.java  NewsController.java  NewsController.java~  NewsFeedbackController.java  NewsPushController.java  NewsRecommendController.java  NewsTagController.java  SensitiveWordController.java  UserController.java  UserNewsViewController.java  UserOperationLogController.java  UserSubscriptionController.java  WebSocketTestController.java
backend-template/src/main/java/com/guanzhi/springbootinit/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
backend-template/src/main/java/com/guanzhi/springbootinit/interceptor/: LoginInterceptor.java
backend-template/src/main/java/com/guanzhi/springbootinit/job/: NewsPushScheduler.java
backend-template/src/main/java/com/guanzhi/springbootinit/manager/file/: FileManager.java  FileManagerFactory.java
backend-template/src/main/java/com/guanzhi/springbootinit/manager/file/config/: MinIOClientConfig.java  ObsClientConfig.java
backend-template/src/main/java/com/guanzhi/springbootinit/manager/file/domain/: ClientProperty.java
backend-template/src/main/java/com/guanzhi/springbootinit/manager/file/impl/: MinIOManager.java  ObsManager.java
backend-template/src/main/java/com/guanzhi/springbootinit/mapper/: CommentMapper.java  NewTagMapper.java  NewsFeedbackMapper.java  NewsMapper.java  NewsPushConfigMapper.java  NewsPushMapper.java  NewsTagMapper.java  SensitiveWordMapper.java  UserMapper.java  UserNewsViewMapper.java  UserOperationLogMapper.java  UserSubscriptionMapper.java
backend-template/src/main/java/com/guanzhi/springbootinit/model/dto/: NewsPushDTO.java
backend-template/src/main/java/com/guanzhi/springbootinit/model/dto/file/: CompressFile.java  UploadFileRequest.java
backend-template/src/main/java/com/guanzhi/springbootinit/model/dto/news/: NewsAddRequest.java  NewsFeedbackRequest.java  NewsFeedbackReviewRequest.java  NewsPushConfigDTO.java  NewsPushDTO.java  NewsQueryRequest.java  NewsRecommendDTO.java  NewsTagQueryRequset.java  NewsUpdateRequest.java  UserNewsViewPK.java
backend-template/src/main/java/com/guanzhi/springbootinit/model/dto/user/: UserAddRequest.java  UserFormValid.java  UserLoginRequest.java  UserPasswordResetRequest.java  UserPasswordUpdateRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
backend-template/src/main/java/com/guanzhi/springbootinit/model/entity/: Comment.java  News.java  NewsFeedback.java  NewsPush.java  NewsPushConfig.java  NewsTag.java  SensitiveWord.java  User.java  UserNewsView.java  UserOperationLog.java  UserSubscription.java
backend-template/src/main/java/com/guanzhi/springbootinit/model/enums/: FileUploadBizEnum.java  UserGenderEnum.java  UserRoleEnum.java
backend-template/src/main/java/com/guanzhi/springbootinit/model/vo/: DashboardVO.java  LoginUserVO.java  NewsFeedbackVO.java  NewsPushVO.java  PageResult.java  UserVO.java  WebSocketMessage.java
backend-template/src/main/java/com/guanzhi/springbootinit/service/: CommentService.java  DashboardService.java  NewsFeedbackService.java  NewsPushConfigService.java  NewsPushService.java  NewsRecommendService.java  NewsService.java  NewsTagService.java  NewsWebSocketServer.java  SensitiveWordService.java  UserNewsViewService.java  UserOperationLogService.java  UserService.java  UserSubscriptionService.java
backend-template/src/main/java/com/guanzhi/springbootinit/service/impl/: CommentServiceImpl.java  DashboardServiceImpl.java  ImageCompressorServiceImpl.java  NewsFeedbackServiceImpl.java  NewsPushConfigServiceImpl.java  NewsPushServiceImpl.java  NewsRecommendServiceImpl.java  NewsServiceImpl.java  NewsServiceImpl.java~  NewsTagServiceImpl.java  SensitiveWordServiceImpl.java  UserNewsViewServiceImpl.java  UserOperationLogServiceImpl.java  UserServiceImpl.java  UserSubscriptionServiceImpl.java
backend-template/src/main/java/com/guanzhi/springbootinit/task/: NewsPushTask.java
backend-template/src/main/java/com/guanzhi/springbootinit/utils/: CodeUtils.java  HttpUtils.java  ImageCompressorUtils.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java
backend-template/src/main/java/com/guanzhi/springbootinit/websocket/: NewsWebSocketServer.java  WebSocketServer.java
backend-template/src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt
backend-template/src/main/resources/mapper/: NewTagMapper.xml  NewsMapper.xml  NewsPushMapper.xml  UserMapper.xml  UserSubscriptionMapper.xml
backend-template/src/main/resources/static/: recommend.html  websocket-test.html
backend-template/src/test/java/com/guanzhi/springbootinit/: MainApplicationTests.java
backend-template/src/test/java/com/guanzhi/springbootinit/service/: UserServiceTest.java
backend-template/src/test/java/com/guanzhi/springbootinit/utils/: EasyExcelTest.java
(+138 files in other folders)
